{
  "name": "RogersBank -> Firefly III",
  "version": "1.0",
  "description": "Scrapes account and transaction data from Rogers Bank (MasterCard) into Firefly III",
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "./dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://rbaccess.rogersbank.com/*"],
      "js": ["./dist/accounts.js", "./dist/auto.js", "./dist/transactions.js"]
    }
  ],
  "action": {
    "default_popup": "options.html"
  },
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 3
}